{
    "name": "faonni/module-tracking-link",
    "description": "Extension add Tracking Url in Shipment Email.",
    "type": "magento2-module",
	"version": "2.0.8",
    "authors": [{
        "name" : "Karliuka Vitalii",
        "email": "karliuka.vitalii@gmail.com"
    },
	{
        "name" : "Marcus Wolschon",
        "email": "Marcus@Wolschon.biz"
    }],		
	"license": [
		"OSL-3.0"
	],
	"require": {
		"magento/module-email": "100.0.*|100.1.*|100.2.*|101.0.*"
	},
	"autoload": {
        "files": [ 
            "registration.php" 
        ],
        "psr-4": {
            "Faonni\\TrackingLink\\": ""
        }
	}
}
